<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🎬 SÉQUENCEUR"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/header_bg"/>

        <!-- Status -->
        <TextView
            android:id="@+id/tvSequenceStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="📋 Séquence vide"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="12dp"
            android:background="#2C2C2C"/>

        <!-- Command Parameters -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⚙️ PARAMÈTRES"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Durée (millisecondes):"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"/>

                <EditText
                    android:id="@+id/etDuration"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:hint="1000"
                    android:inputType="number"
                    android:text="1000"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#666666"
                    android:background="@drawable/edittext_bg"
                    android:padding="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Vitesse:"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"/>

                <Spinner
                    android:id="@+id/spinnerSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/spinner_bg"
                    android:padding="12dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Quick Commands -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🎮 COMMANDES"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCmdForward"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="⬆️ Avant"
                        android:textSize="12sp"
                        android:backgroundTint="#4CAF50"/>

                    <Button
                        android:id="@+id/btnCmdBackward"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="⬇️ Arrière"
                        android:textSize="12sp"
                        android:backgroundTint="#F44336"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnCmdLeft"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="⬅️ Gauche"
                        android:textSize="12sp"
                        android:backgroundTint="#2196F3"/>

                    <Button
                        android:id="@+id/btnCmdRight"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="➡️ Droite"
                        android:textSize="12sp"
                        android:backgroundTint="#2196F3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnCmdWait"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="⏱️ Pause"
                        android:textSize="12sp"
                        android:backgroundTint="#FFC107"/>

                    <Button
                        android:id="@+id/btnCmdStop"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="⏹️ Stop"
                        android:textSize="12sp"
                        android:backgroundTint="#9C27B0"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnAddCommand"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:text="➕ AJOUTER"
                    android:textStyle="bold"
                    android:backgroundTint="#00BCD4"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Sequence List -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📋 SÉQUENCE (appui long = supprimer)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <ListView
                    android:id="@+id/lvSequence"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#1A1A1A"
                    android:divider="#444444"
                    android:dividerHeight="1dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Control Buttons -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🎛️ CONTRÔLES"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPlay"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="▶️ Play"
                        android:textSize="14sp"
                        android:backgroundTint="#4CAF50"/>

                    <Button
                        android:id="@+id/btnPause"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="⏸️ Pause"
                        android:textSize="14sp"
                        android:backgroundTint="#FF9800"
                        android:enabled="false"/>

                    <Button
                        android:id="@+id/btnStopSequence"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="⏹️ Stop"
                        android:textSize="14sp"
                        android:backgroundTint="#F44336"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnLoadSequence"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="📂 Démo"
                        android:textSize="14sp"
                        android:backgroundTint="#9C27B0"/>

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="🗑️ Effacer"
                        android:textSize="14sp"
                        android:backgroundTint="#795548"/>

                    <Button
                        android:id="@+id/btnSaveSequence"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="💾 Save"
                        android:textSize="14sp"
                        android:backgroundTint="#2196F3"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Log -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📝 JOURNAL"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#1A1A1A">

                    <TextView
                        android:id="@+id/tvSequenceLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prêt..."
                        android:textSize="12sp"
                        android:textColor="#AAAAAA"
                        android:fontFamily="monospace"
                        android:padding="8dp"/>
                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Info -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="ℹ️ Le robot doit rester connecté pendant l'exécution\n✅ Envoi séquentiel des commandes depuis Android"
            android:textSize="12sp"
            android:textColor="#888888"
            android:gravity="center"
            android:padding="12dp"
            android:background="#1A1A1A"/>

    </LinearLayout>
</ScrollView>