<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⚙️ PARAMÈTRES"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="16dp"/>

        <!-- Bluetooth Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📡 BLUETOOTH"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adresse MAC du Robot"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/etMacAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:hint="00:00:00:00:00:00"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#666666"
                    android:padding="12dp"
                    android:background="@drawable/edittext_bg"/>

                <Button
                    android:id="@+id/btnScanDevices"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="🔍 Scanner les appareils"
                    android:textStyle="bold"
                    android:backgroundTint="#2196F3"
                    android:layout_marginTop="12dp"/>

                <ListView
                    android:id="@+id/lvDevices"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    android:background="#1A1A1A"
                    android:divider="#444444"
                    android:dividerHeight="1dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Control Preferences Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🎮 CONTRÔLES"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vitesse par défaut"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"
                    android:layout_marginBottom="8dp"/>

                <RadioGroup
                    android:id="@+id/rgDefaultSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbSlow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🐢 Lente"
                        android:textColor="#FFFFFF"
                        android:padding="8dp"/>

                    <RadioButton
                        android:id="@+id/rbMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🚶 Moyenne"
                        android:textColor="#FFFFFF"
                        android:padding="8dp"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/rbFast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🏃 Rapide"
                        android:textColor="#FFFFFF"
                        android:padding="8dp"/>
                </RadioGroup>

                <CheckBox
                    android:id="@+id/cbAutoConnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Connexion automatique au démarrage"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="12dp"
                    android:padding="8dp"/>

                <CheckBox
                    android:id="@+id/cbVibrationFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vibration sur les actions"
                    android:textColor="#FFFFFF"
                    android:padding="8dp"/>

                <CheckBox
                    android:id="@+id/cbSoundFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sons de confirmation"
                    android:textColor="#FFFFFF"
                    android:padding="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Security Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🛡️ SÉCURITÉ"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Délai d'arrêt automatique (secondes)"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"
                    android:layout_marginBottom="8dp"/>

                <SeekBar
                    android:id="@+id/sbAutoStop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="60"
                    android:progress="30"
                    android:progressTint="#4CAF50"
                    android:thumbTint="#4CAF50"/>

                <TextView
                    android:id="@+id/tvAutoStopValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 secondes"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:id="@+id/btnEmergencyTest"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="🧪 Tester l'arrêt d'urgence"
                    android:textStyle="bold"
                    android:backgroundTint="#FF9800"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Action Buttons -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="💾 SAUVEGARDER"
                    android:textStyle="bold"
                    android:backgroundTint="#4CAF50"/>

                <Button
                    android:id="@+id/btnDefault"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="↩️ PAR DÉFAUT"
                    android:textStyle="bold"
                    android:backgroundTint="#9E9E9E"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Info Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ℹ️ Les paramètres sont sauvegardés localement\nRedémarrez l'application pour la connexion auto"
            android:textSize="12sp"
            android:textColor="#888888"
            android:gravity="center"
            android:padding="12dp"
            android:background="#1A1A1A"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>