<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🤖 CONTRÔLE ROBOT"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="16dp"/>

        <!-- Status Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🔴 Déconnecté"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FF5252"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="🚨 OBSTACLE DÉTECTÉ!"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFD700"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="#44FF0000"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Connection Buttons -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📡 CONNEXION"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnConnect"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="🔗 Connecter"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:backgroundTint="#4CAF50"/>

                    <Button
                        android:id="@+id/btnDisconnect"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="🔌 Déconnecter"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:backgroundTint="#F44336"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnTest"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="🧪 Test"
                        android:backgroundTint="#2196F3"
                        android:enabled="false"/>

                    <Button
                        android:id="@+id/btnStatus"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="ℹ️ Status"
                        android:backgroundTint="#9C27B0"
                        android:enabled="false"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Mode Control -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🎛️ MODES"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAuto"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="🚀 Auto"
                        android:textStyle="bold"
                        android:backgroundTint="#00BCD4"
                        android:enabled="false"/>

                    <Button
                        android:id="@+id/btnModeManuel"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="🎮 Manuel"
                        android:textStyle="bold"
                        android:backgroundTint="#FF9800"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnStop"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="⏸️ Stop"
                        android:textStyle="bold"
                        android:backgroundTint="#FFC107"
                        android:enabled="false"/>

                    <Button
                        android:id="@+id/btnStopUrgence"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="🛑 URGENCE"
                        android:textStyle="bold"
                        android:backgroundTint="#D32F2F"
                        android:enabled="false"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Manual Control Section -->
        <LinearLayout
            android:id="@+id/layoutManual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Direction Controls -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#2C2C2C">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🕹️ CONTRÔLES DIRECTION"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="12dp"/>

                    <!-- Forward Button -->
                    <Button
                        android:id="@+id/btnForward"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:text="⬆️\nAVANT"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:backgroundTint="#4CAF50"/>

                    <!-- Left, Stop, Right -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="8dp">

                        <Button
                            android:id="@+id/btnLeft"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:text="⬅️\nGAUCHE"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:backgroundTint="#2196F3"/>

                        <Button
                            android:id="@+id/btnStopMoteur"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="⏹️\nSTOP"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:backgroundTint="#757575"/>

                        <Button
                            android:id="@+id/btnRight"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:text="➡️\nDROITE"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:backgroundTint="#2196F3"/>
                    </LinearLayout>

                    <!-- Backward Button -->
                    <Button
                        android:id="@+id/btnBackward"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="⬇️\nARRIÈRE"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:backgroundTint="#F44336"/>

                    <!-- Pivot Controls -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="16dp">

                        <Button
                            android:id="@+id/btnPivotLeft"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:text="↪️ Pivot Gauche"
                            android:textStyle="bold"
                            android:backgroundTint="#9C27B0"/>

                        <Button
                            android:id="@+id/btnPivotRight"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="↩️ Pivot Droite"
                            android:textStyle="bold"
                            android:backgroundTint="#9C27B0"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Speed Controls -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#2C2C2C">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="⚡ VITESSE"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSpeedSlow"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:text="🐢 Lent"
                            android:textStyle="bold"
                            android:backgroundTint="#607D8B"/>

                        <Button
                            android:id="@+id/btnSpeedMed"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="🚶 Moyen"
                            android:textStyle="bold"
                            android:backgroundTint="#FF9800"/>

                        <Button
                            android:id="@+id/btnSpeedFast"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="🏃 Rapide"
                            android:textStyle="bold"
                            android:backgroundTint="#607D8B"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Navigation Buttons -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📱 NAVIGATION"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="⚙️ Paramètres"
                        android:onClick="openSettings"
                        android:backgroundTint="#795548"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="📊 Monitor"
                        android:onClick="openMonitor"
                        android:backgroundTint="#009688"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="🎬 Séquenceur"
                        android:onClick="openSequencer"
                        android:backgroundTint="#673AB7"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Log Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📝 JOURNAL"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#1A1A1A">

                    <TextView
                        android:id="@+id/tvLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="En attente de connexion..."
                        android:textSize="12sp"
                        android:textColor="#AAAAAA"
                        android:fontFamily="monospace"
                        android:padding="8dp"/>
                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>