<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📊 MONITORING ROBOT"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="16dp"/>

        <!-- Connection Status -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvConnectionStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🟢 CONNECTÉ"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvLastUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dernière mise à jour: --:--:--"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Battery Info (Simulation Notice) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🔋 BATTERIE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/tvBatteryInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="⚠️ Capteur de batterie non installé"
                    android:textSize="14sp"
                    android:textColor="#FFC107"
                    android:gravity="center"
                    android:padding="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="💡 Extension possible:\n• Diviseur de tension (2 résistances)\n• Module INA219 (~5€)"
                    android:textSize="12sp"
                    android:textColor="#888888"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Front Sensor (HC-SR04) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📏 CAPTEUR ULTRASON (HC-SR04)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="#1A1A1A">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⬆️ AVANT"
                        android:textSize="14sp"
                        android:textColor="#AAAAAA"/>

                    <TextView
                        android:id="@+id/tvSensorFront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="-- cm"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="#4CAF50"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="✅ Données réelles"
                        android:textSize="12sp"
                        android:textColor="#4CAF50"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="ℹ️ Capteurs latéraux non installés\n(2× HC-SR04 supplémentaires nécessaires)"
                    android:textSize="12sp"
                    android:textColor="#888888"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- IR Sensors (TCRT5000) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="👁️ CAPTEURS IR (TCRT5000)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:background="#1A1A1A">

                    <TextView
                        android:id="@+id/tvIRLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IR Gauche: --"
                        android:textSize="16sp"
                        android:textColor="#2196F3"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/tvIRMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IR Milieu: --"
                        android:textSize="16sp"
                        android:textColor="#4CAF50"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/tvIRRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IR Droite: --"
                        android:textSize="16sp"
                        android:textColor="#FF9800"
                        android:padding="8dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/capteur_info"
                    android:textSize="12sp"
                    android:textColor="#888888"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Telemetry Chart -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📈 GRAPHIQUE - DISTANCE OBSTACLE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartTelemetry"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#1A1A1A"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="✅ Données réelles du HC-SR04"
                    android:textSize="12sp"
                    android:textColor="#4CAF50"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Sensor Logs -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2C2C2C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="📝 JOURNAL CAPTEURS"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="12dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#1A1A1A">

                    <TextView
                        android:id="@+id/tvSensorLogs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="En attente de données..."
                        android:textSize="11sp"
                        android:textColor="#AAAAAA"
                        android:fontFamily="monospace"
                        android:padding="8dp"/>
                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>