<resources>
    <string name="app_name">SerbAI_control</string>
    <string name="connection_status">État connexion</string>
    <string name="connect">Connecter</string>
    <string name="disconnect">Déconnecter</string>
    <string name="auto_mode">Mode Auto</string>
    <string name="manual_mode">Mode Manuel</string>
    <string name="stop">Stop</string>
    <string name="emergency_stop">Arrêt Urgence</string>
    <string name="forward">Avancer</string>
    <string name="backward">Reculer</string>
    <string name="left">Gauche</string>
    <string name="right">Droite</string>
    <string name="settings">Paramètres</string>
    <string name="monitor">Monitoring</string>
    <string name="sequencer">Séquenceur</string>
    <string name="capteur_info">
    i️ Valeurs: 0-1023 | Seuil ligne: 650\n&gt;650 = Noir (ligne) | &lt;650 = Blanc (fond)
    </string>
</resources>